<nav>
<ul>
<<li><a href="index.hmtl">Home</a></li>
  <li><a href="Werkeninkomen.html">Werk en inkomen</a></li>
  <li><a href="Onderwijs.html">Onderwijs</a></li>
  <li><a href="Zorgengezondheid">Zorg en gezondheid</a></li>
</ul>
</nav>
<html>
<head>

<body>

     <title>👋 Welkom bij PVG!</title>
<h1>👋 Welkom bij PVG!</h1>
<p>Wij staan voor Partij voor de Vrijheid en Gelijkheid. Vrijheid in het kunnen bepalen welk studie je doet, in welk geloof je wilt geloven, welk sexualiteit je wilt hebben enzovoort. Jij bepaald</p>
<p>Wij staan voor Partij voor de Vrijheid en Gelijkheid. Wij vinden dat er in Nederland meer vrijheid en vooral gelijkheid moet zijn.
Vrijheid in het kunnen bepalen welk studie je doet, in welk geloof je wilt geloven, welk sexualiteit je wilt hebben enzovoort. Jij bepaald!</p>
<p>We vinden dat iedereen recht heeft op gelijkheid. Je mag niet minder belangrijk gevonden worden door je huidskleur, sexualiteit enzovoort. Als jij op ons stemt kunnen we daar een verandering in brengen en verandering is goed. Wij zijn progressief en als de meerderheid van Nederland dat kan zijn, is dat mooi meegenomen voor ons land. </p>
<p>Dit is het moment om te kiezen voor de Partij voor de Vrijheid en Gelijkheid! Wordt vandaag nog lid van de Partij voor de Vrijheid en Gelijkheid en ontvang een bijzonder welkomstgeschenk.</p>
<p>Neem een verder kijkje op ons website voor meer toelichting over onze standpunten!</p>
   </div>
</body>


<style media="screen">
  body {
  font-family: system-ui;
  background: #eee;
  color: white;
  text-align: center;

}

body {
  background-image: url("ocean wave.jpg");
  background-repeat: no-repeat;
  /* Eerst rechts links, dan boven beneden */
  background-position: right top;
}



h1 {
  color: black;
}

p{
  front-weigh: bold;
}

p {
  color: black;

}

* {
  text-decoration: none;
  color: white;
}

nav {
  width: 100%;
  height: 100px;
  background-color: #fff;
}

ul {

}

ul li {
  list-style: none;
  display: inline-block;
  line-height: 100px;
}

ul li a {
text-decoration: none;
  color: black;
  front-size: 14px;
  front-family: arial;
  padding: 0 20px;
}
</style>
